download  NPM from 

https://www.npmjs.com/



npm install -g typescript

npm install -g @angular/cli



Path
C:\Users\username\AppData\Roaming\npm\node_modules\typescript\bin



ng new ApplicationName


for Angular

https://github.com/angular/quickstart/

For Angular CLI

https://github.com/angular/angular-cli

starter files

https://github.com/DeborahK/Angular-GettingStarted 


for Node version

node -version

for angular 
ng -v
----------------------------------------------------------------------------------------------

command to install CLI (Angular )

npm install -g @angular/cli

commamd to create Component

ng g c products/product-detail.component

	app
		product
			product
				product-details.component.ts
				product-details.component.html
				product-details.component.css
				

ng g c products/product-detail.component --flat

	app
		product
			
				product-details.component.ts
				product-details.component.html
				product-details.component.css

------------------------------------------------------------------------------

commamd to create services and register to module

ng g s products/product-guard.service -m app.module 

----------------------------------------------------------------------------------


command to create module and register to globle module


ng g m products/product --flat



-------------------------------------------------------------------------------------------------------------------------------------

Component ng g component my-new-component
Directive	ng g directive my-new-directive
Pipe			ng g pipe my-new-pipe
Service	ng g service my-new-service
Class	ng g class my-new-class
Guard	ng g guard my-new-guard
Interface	ng g interface my-new-interface
Enum	ng g enum my-new-enum
Module	ng g module my-module









----------------------------------------------------------------------------------------



ng g c products/product-list.component --flat


ng g c sales/product-sales.component --flat









